
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    .include "WND:windows.def"
    .include "INC:header.def"
    .include "INC:detail.def"

    record
        detail,		strDetail
    endrecord

    record datetime
        year,		d4
        month,		d2 
        day,		d2
        hour,		d2
        minute,		d2
        second,		d2
    endrecord
		
    record date
        ,		d8
    endrecord

    record 
        term_chnl,		i4, 1
        input_chnl,		a1
        new_menu,		i4
		input_key,		a1
        order_wind,     i4      
    endrecord

proc

    datetime = %datetime
    date = datetime 

    call startup	
    call process
    call shutdown

    stop

startup, 
    ;terminal screen 
    open (term_chnl, o, "tt:")
    xcall flags(7004020,1)
    display(term_chnl, $SCR_CLR(SCREEN))

    ;window
    xcall w_init(1, term_chnl, 5)
    xcall w_caption(WC_SET, "My First Synergy Application")

    return 

process,
    ;terminal screen 
    ;display(term_chnl,	$scr_pos(8,10), "Welcome",
    ;&					$scr_pos(10,10), datetime,
    ;&					$scr_pos(12,15), "OK ?")
    ;accept(term_chnl, input_chnl)

    ;window
    ;xcall display_message("Bonjour")
    ;xcall display_message("Bonjour, appuyer sur une touche")

    xcall create_window(new_menu, "Menu window", 10, 50, 2, 20, "Order Processing Menu") 

    xcall display_text(new_menu, 3, 2, "[A] Add an order")
    xcall display_text(new_menu, 4, 2, "[V] View latest order")
    xcall display_text(new_menu, 5, 2, "[E] Exit")

    xcall display_text(new_menu, 7, 2, "Select an option")

    repeat
    begin
        xcall wait_key(new_menu, 7, 20, input_key)

        using input_key select
        ("A", "a"),
            call order_header
        ("V","v"),
            xcall display_message("Your choice : View")
        ("E","e"),
            exitloop
        (),
            xcall display_message("Error : invalid option")
        endusing
    end 

    xcall delete_window(new_menu)

    return

shutdown,
    ;window
    xcall w_exit

    ;terminal screen 
    display(term_chnl, $SCR_CLR(SCREEN))
    close term_chnl
	
	return

order_header,

	xcall create_window(order_wind, "Order", 10, 50, 5, 20, "Order Header") 

	xcall display_text(order_wind, 3, 2, "Order number          :")
	xcall display_text(order_wind, 4, 2, "Customer account code :")
	xcall display_text(order_wind, 5, 2, "Order date            :")
	xcall display_text(order_wind, 6, 2, "Order placed by       :")
	xcall display_text(order_wind, 7, 2, "Sales rep code        :")

	repeat
	begin
		xcall input(order_wind, 3, 30, header.oh_number)

		if (!header.oh_number)
            exitloop

		xcall input(order_wind, 4, 30, header.oh_customer, true)
		xcall input(order_wind, 5, 30, header.oh_date, , , true)
		xcall input(order_wind, 6, 30, header.oh_contact, true)
		xcall input(order_wind, 7, 30, header.oh_salesrep, true)

        xcall clear_box(order_wind, 3, 30, 7, 50)
	end 

	xcall delete_window(order_wind)

    return 

endmain