
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

	record header
		oh_number,		d6		;Order description 
		oh_customer,	a8		;Customer account code 
		oh_date,		d8		;Order date
		oh_contact,		a20		;Order placed by
		oh_salesrep,	d4		;Sales rep code
	endrecord

	structure strDetail
		od_number,		d6		;Order number
		od_item,		d4		;Item number 
		od_part,		a10		;Part number
		od_qty,			d5		;Quantity ordered
		od_unit_price,	d8.2	;Unit price
	endstructure

	record
		detail,		strDetail
	endrecord

	record datetime
		year,		d4
		month,		d2 
		day,		d2
		hour,		d2
		minute,		d2
		second,		d2
	endrecord
		
	record date
		,		d8
	endrecord

	record 
		term_chnl,	i4, 1
		input_chnl,	a1
	endrecord

proc

	datetime = %datetime
	date = datetime 

	call startup	

	call process

	call shutdown

	stop

startup, 
	open (term_chnl, o, "tt:")
	xcall flags(7004020,1)
	display(term_chnl, $SCR_CLR(SCREEN))
	return 

process,
	display(term_chnl,	$scr_pos(8,10), "Welcome",
	&					$scr_pos(10,10), datetime,
	&					$scr_pos(12,15), "OK ?")
	accept(term_chnl, input_chnl)
	return

shutdown,
	display(term_chnl, $SCR_CLR(SCREEN))
	close term_chnl
	return

endmain