
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

	.include "WND:windows.def"
	.include "INC:header.def"
	.include "INC:detail.def"

	record
		detail,		strDetail
	endrecord

	record datetime
		year,		d4
		month,		d2 
		day,		d2
		hour,		d2
		minute,		d2
		second,		d2
	endrecord
		
	record date
		,		d8
	endrecord

	record 
		term_chnl,		i4, 1
		input_chnl,		a1
	endrecord

proc

	datetime = %datetime
	date = datetime 

	call startup	

	call process

	call shutdown

	stop

startup, 
	;terminal screen 
	open (term_chnl, o, "tt:")
	xcall flags(7004020,1)
	display(term_chnl, $SCR_CLR(SCREEN))

	;window
	xcall w_init(1, term_chnl, 5)
	xcall w_caption(WC_SET, "My First Synergy Application")

	return 

process,
	;terminal screen 
	;display(term_chnl,	$scr_pos(8,10), "Welcome",
	;&					$scr_pos(10,10), datetime,
	;&					$scr_pos(12,15), "OK ?")
	;accept(term_chnl, input_chnl)

	;window
	xcall display_message("Bonjour")
	xcall display_message("Bonjour, appuyer sur une touche")

	return

shutdown,
	;window
	xcall w_exit

	;terminal screen 
	display(term_chnl, $SCR_CLR(SCREEN))
	close term_chnl
	
	return

endmain