
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    .include "WND:windows.def"
    .include "INC:header.def"
    .include "INC:detail.def"

    ;record
     ;   detail,		strDetail
    ;endrecord

    record datetime
        year,		d4
        month,		d2 
        day,		d2
        hour,		d2
        minute,		d2
        second,		d2
    endrecord
		
    record date
        ,		d8
    endrecord

    record 
        term_chnl,		i4, 1
        input_chnl,		a1
        new_menu,		i4
		input_key,		a1
		order_wind,     i4 
        detail_wind,    i4
	endrecord

	record
		mh,             D_HANDLE        ;handle
		ms,             i4              ;size
        mc,             i4              ;counter
	endrecord

proc

    datetime = %datetime
    date = datetime 

    call startup	
    call process
    call shutdown

    stop

startup, 
    ;terminal screen 
    open (term_chnl, o, "tt:")
    xcall flags(7004020,1)
    display(term_chnl, $SCR_CLR(SCREEN))

    ;window
    xcall w_init(1, term_chnl, 5)
	xcall w_caption(WC_SET, "My First Synergy Application")

	;dynamic memory
    mh = %mem_proc(DM_ALLOC, ^size(strDetail)*(ms = 3))

    return 

process,
    ;terminal screen 
    ;display(term_chnl,	$scr_pos(8,10), "Welcome",
    ;&					$scr_pos(10,10), datetime,
    ;&					$scr_pos(12,15), "OK ?")
    ;accept(term_chnl, input_chnl)

    ;window
    ;xcall display_message("Bonjour")
    ;xcall display_message("Bonjour, appuyer sur une touche")

    xcall create_window(new_menu, "Menu window", 10, 50, 2, 20, "Order Processing Menu") 

    xcall display_text(new_menu, 3, 2, "[A] Add an order")
    xcall display_text(new_menu, 4, 2, "[V] View latest order")
    xcall display_text(new_menu, 5, 2, "[E] Exit")

    xcall display_text(new_menu, 7, 2, "Select an option")

    repeat
    begin
        xcall wait_key(new_menu, 7, 20, input_key)

        using input_key select
        ("A", "a"),
            call order_header
        ("V","v"),
            xcall display_message("Your choice : View")
        ("E","e"),
            exitloop
        (),
            xcall display_message("Error : invalid option")
        endusing
    end 

    xcall delete_window(new_menu)

    return

shutdown,
    ;window
    xcall w_exit

    ;terminal screen 
    display(term_chnl, $SCR_CLR(SCREEN))
	close term_chnl

    ;dynamic memory
	mh = %mem_proc(DM_FREE, mh)

	return

order_header,

	xcall create_window(order_wind, "Order", 10, 50, 5, 20, "Order Header") 

	xcall display_text(order_wind, 3, 2, "Order number          :")
	xcall display_text(order_wind, 4, 2, "Customer account code :")
	xcall display_text(order_wind, 5, 2, "Order date            :")
	xcall display_text(order_wind, 6, 2, "Order placed by       :")
	xcall display_text(order_wind, 7, 2, "Sales rep code        :")

	repeat
	begin
		xcall input(order_wind, 3, 30, header.oh_number)

		if (!header.oh_number)
            exitloop

		xcall input(order_wind, 4, 30, header.oh_customer, true)
		xcall input(order_wind, 5, 30, header.oh_date, , , true)
		xcall input(order_wind, 6, 30, header.oh_contact, true)
		xcall input(order_wind, 7, 30, header.oh_salesrep, true)

        call order_detail

        xcall clear_box(order_wind, 3, 30, 7, 50)
	end 

	xcall delete_window(order_wind)

	return
    
order_detail,

    mc = 0

	xcall create_window(detail_wind, "Detail", 10, 50, 5, 20, "Order Detail") 

	xcall display_text(detail_wind, 3, 2, "Order number      :" + %string(header.oh_number, "XXXXXX"))
	xcall display_text(detail_wind, 4, 2, "Item number       :")
	xcall display_text(detail_wind, 5, 2, "Part number       :")
	xcall display_text(detail_wind, 6, 2, "Quantity ordered  :")
	xcall display_text(detail_wind, 7, 2, "Unit price        :")

	repeat
	begin
		mc = mc + 1
		if (mc > ms)
            mh = %mem_proc(DM_RESIZ, ^size(strDetail)*(ms = ms + 3), mh)

		^m(strDetail[mc].od_number, mh) = header.oh_number
		^m(strDetail[mc].od_item, mh) = mc

		xcall display_text(detail_wind, 4, 25,%string(mc))

		xcall input(detail_wind, 5, 25, ^m(strDetail[mc].od_part, mh))

		if (!^m(strDetail[mc].od_part, mh))
			exitloop

		xcall input(detail_wind, 6, 25, ^m(strDetail[mc].od_qty, mh), true)
		xcall input(detail_wind, 7, 25, ^m(strDetail[mc].od_unit_price, mh), true)

		xcall clear_box(detail_wind, 5, 25, 7, 50)
	end 

	xcall delete_window(detail_wind)


    return

endmain