;;; <summary>
;;; This routine displays text on window. The parameter a_msg is used for that. 
;;; </summary>
;;; <param name="a_msg"></param>
subroutine display_message 
	required in a_msg	,a	;Text to be displayed
	endparams

	.include "WND:windows.def"

	record
		width,			d4 
		col,			d4
		window_id,		i4
		input_windw,	a1
	endrecord

proc
	width = %trim(a_msg) + 2
	col = (80 - width) /2

	xcall create_window(window_id, "Window 1", 3, width, 5, col, "Message")

	xcall display_text(window_id, 2, 2, a_msg)
	
	xcall wait_key(window_id, 3, width, input_windw) 

	xcall delete_window(window_id)

	xreturn
endsubroutine